#corner-radius = 10
#round-borders = 1

round-borders-rule = [
	"1:window_type = 'combo'",
	"1:window_type = 'desktop'",
	"1:window_type = 'dialog'",
	"1:window_type = 'dock'",
	"1:window_type = 'dnd'",
	"1:window_type = 'dropdown_menu'",
	"1:window_type = 'tooltip'",
	"1:window_type = 'menu'",
	"1:window_type = 'normal'",
	"1:window_type = 'notification'",
	"1:window_type = 'popup_menu'",
	"1:window_type = 'splash'",
	"1:window_type = 'toolbar'",
	"1:window_type = 'utility'",
	"1:window_type = 'unknown'",
];
