;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colours]
background = #101218
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
i3line = #f4aa58
dateline = #0a6cf5
memoryline = #1dc46e
cpuline = #ef1010
networkline = #eae60b
soundline = #865cbc
urgent = #ff5757


[bar/primary]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 26
fixed-center = true
radius = 6.0
line-size = 3

modules-left = pulseaudio firefox-vol rhythmbox 
modules-center = i3
modules-right = network filesystem cpu memory date powermenu

background = ${colours.background}
foreground = ${colours.foreground}
border-size = 6
border-colour = #000

padding = 2
module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 26
fixed-center = true
radius = 6.0
line-size = 3

modules-left =  pulseaudio firefox-vol rhythmbox 
modules-center = i3
modules-right = network filesystem cpu memory date

background = ${colours.background}
foreground = ${colours.foreground}
border-size = 6
border-colour = #000

padding = 2
module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
reverse-scroll = false
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colours.foreground}

label-focused = %name%
label-focused-background = ${colours.background-alt}
label-focused-underline = ${colours.i3line}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colours.i3line}
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${colours.urgent}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
label = %date% %time%

date = %d %b
date-alt = %A %d %B %Y

time = %I:%M %p
time-alt = %I:%M:%S %p

format-underline = ${colours.dateline}

[module/memory]
type = internal/memory
interval = 3
label = %gb_used%/%gb_free%
format-underline = ${colours.memoryline}

[module/cpu]
type = internal/cpu
interval = 3
format-underline = ${colours.cpuline}
label =  %percentage%%

[module/network]
type = internal/network
interface = enp2s0
interval = 1

label-connected =  %downspeed% | %upspeed% 
label-connected-underline = ${colours.networkline}

label-disconnected = No Internet
label-disconnected-foreground = ${colours.urgent}
label-disconnected-underline = ${colours.networkline}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume =  %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colours.urgent}
label-volume-underline = ${colours.soundline}
label-muted-underline = ${colours.soundline}

[module/rhythmbox]
type = custom/script
exec = ~/.config/polybar/rhythmbox.sh
exec-if = ~/.config/polybar/rhythmbox.sh
interval = 1

format = <label>
format-underline = #e076bf

[module/firefox-vol]
type = custom/script
exec = ~/.config/polybar/firefox-vol.sh
exec-if = ~/.config/polybar/firefox-vol.sh
interval = 1

format =  <label>%
format-underline = #f4900c


; vim:ft=dosini
