#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ "$TERM" = "xterm-kitty" ] && alias ssh="kitty +kitten ssh"

VISUAL=/usr/bin/nvim
EDITOR=$VISUAL

alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias android-studio="~/bin/android-studio/bin/studio.sh"
alias android-studio-beta="~/bin/android-studio-beta/bin/studio.sh"
alias vh="vim ~/.config/hypr/hyprland.conf"
alias vim="nvim"

# Terminal prompt
YELLOW="\[$(tput setaf 11)\]"
CYAN="\[$(tput setaf 14)\]"
RESET="\[$(tput sgr0)\]"
PS1="[${YELLOW}\u${RESET} ${CYAN}\w${RESET}]\$ "

set -o vi

eval "$(zoxide init bash)"
alias cd="z"
